*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}
/* SVGS */
i {
    font-size: 3rem;
}
svg{
    height: 3rem;
    width: 3rem;
}

.socialmedia {
    display: flex;
    gap: 1rem;
}

a {
    color: white;
    text-decoration: none;
}

/* HEADER */
header {
    margin-bottom: 4rem;
    height: 75vh;
    padding: 2rem;
}
.myImage {
    width: 40%;
    height: 300px;
    background-color: black;
    float: left;
    color: white;
}
.about {
    display: grid;
    gap: 10px;
    padding: 1rem;
    box-shadow: 1px 2px 2px 2px lightgray;
}

.about .socialmedia {
    justify-self: right;
}

main {
    padding: 1rem;
}

.mywork{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
   
}

.mywork .work {
    display: grid;
    min-width: 300px;
    box-shadow: 1px 2px 2px 2px lightgray;
    background-color: white;
    color: black;
    cursor: pointer;
    flex-grow: 1;
}

.work-image {
    background-color: black;
    height: 20rem;
}
.mywork .work .info {
    display: grid;
    padding: 0.75rem;
}

.info  .info__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info .info__description p {
   font-size: 18px;
}
footer {
    background-color: rgb(21, 142, 218);
    color: white;
    padding: 2rem;
}

footer .contact {
    display: grid;
    gap: 1rem;
    justify-content: center;
}

footer h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
}

footer p {
    font-size: 1.5rem;
}
footer img {
    height: 2rem;
    width: 2rem;
}

footer svg,
footer i {
    height: 3rem;
    width: 3rem;
}

.email , .phone-number {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

footer .myImage {
    width: 40%;
    height: 450px;
    background-color: black;
    color: white;
}

/* ||MEDIA QUERIES */

@media screen and (max-width:649px) {
    header {
        display: grid;
        height: 100%;
        gap: 1.5rem;
    }
    .myImage {
        width: 80%;
        float: none;
        justify-self: center;
    }
    .about .socialmedia {
        justify-self: center;
    }
    footer {
        flex-direction: column;
    }
    .contact .socialmedia {
        justify-self: center;
    }

}

/* ||TABLETS */

@media (min-width:650px) and (max-width: 1023px){
    header {
        height: 100%;
    }
    .mywork {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .mywork {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}







